<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Odyssey Challenge</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- 響應式中繼標籤 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 引入 jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- 誰都不能覆蓋我的css -->
    <link rel="stylesheet" href="./style/country_imfor.css">
    <!-- 闆娘指定字型 -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
</head>
<body>
    <button type="button" class="btn btn-danger">登出</button>
    <h2><span>PELOPONNESE</span>'s Treasury</h2>
    <figure id="flag"></figure>
    <h3>
        <figure id="level_house"></figure>Lv.
        <span id="level"></span>
    </h3>
    <h4>目前手續費：<span id="handling">?</span></h4>
    <h4>升級經驗條：<span id="ex-bar"></span></h4>
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary assets">總資產</button>
        <button type="button" class="btn btn-secondary transfer">轉帳</button>
        <button type="button" class="btn btn-secondary record">轉帳記錄</button>
    </div> 
    <main>
        <section id="assets">
            <h3>本國庫總資產</h3>
            <p>$$</p>
        </section>
        <section id="transfer">
            <h3>請選擇轉帳國家</h3>
            <select class="custom-select" id="inputGroupSelect03" aria-label="Example select with button addon">
                <option value="0" selected>Choose...</option>
                <option value="sparta@camp.com" id="sparta">兇暴無理的斯巴達人</option>
                <option value="athens@camp.com" id="athens">裝腔做勢的雅典聯邦</option>
                <option value="arcadia@camp.com" id="arcadia">奸詐狡猾的阿卡迪亞</option>
                <option value="admin@camp.com" id="phokis">混亂中立的第三勢力</option>
            </select>
            <h3>請輸入交易金額</h3>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">＄</span>
                </div>
                <input type="text" id="howmuch" class="form-control" placeholder="金額" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <button type="button" class="btn btn-success">確定</button>
        </section>
        <section id="record">
            <table class="table">
                <thead>
                    <tr class="row">
                    <th scope="col" class="col-1">#</th>
                    <th scope="col" class="col-3">匯款方</th>
                    <th scope="col" class="col-3">收款方</th>
                    <th scope="col" class="col">交易金額</th>
                    <th scope="col" class="col">手續費</th>
                    <th scope="col" class="col">交易時間</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                    <th scope="row">1</th>
                    <td>羅馬</td>
                    <td>波斯</td>
                    <td>$5000</td>
                    </tr> -->
                </tbody>
            </table>
        </section>
    </main>

    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!-- 引入ＪＳ程式 -->
    <script src="./js/country_imfor.js"></script>
</body>
</html>