<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- 響應式中繼標籤 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 引入 jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- 誰都不能覆蓋我的css -->
    <link rel="stylesheet" href="./style/plebeian_login.css">
    <!-- 闆娘指定字型 -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="card-body sign-in">
            <button type="button" class="btn bt-sign-up">Sign up</button>
            <h5 class="card-title"></h5>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"></span>
                </div>
                <input type="text" id="username" class="form-control" placeholder="Account" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon2"></span>
                </div>
                <input type="password" id="pw" class="form-control" placeholder="PassWord" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="login"><button type="button" class="btn btn-login">LOG IN</button></div>
        </div>
        <div class="card-body sign-up">
                <button type="button" class="btn bt-sign-in">Log in</button>
                <h5 class="card-title"></h5>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3"></span>
                    </div>
                    <input type="text" id="sign-up-username" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"></span>
                    </div>
                    <input type="text" id="sign-up-account" class="form-control" placeholder="Account" aria-label="Account" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon2"></span>
                    </div>
                    <input type="password" id="sign-up-pw" class="form-control" placeholder="PassWord" aria-label="PassWord" aria-describedby="basic-addon1">
                </div>
                <div class="login"><button type="button" class="btn btn-login">SIGN UP</button></div>
            </div>
    </div>
    <figure id="flag1">1</figure>
    <figure id="flag2">2</figure>
    <figure id="flag3">3</figure>
    <figure id="flag4">4</figure>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="./js/plebeian_login.js"></script>
</body>
</html>